<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>

    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            /* background: #ffd3d3; */
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
            /* background: #c0c0c0; */
        }

        #left {
            width: 215px;
            height: 683px;
            float: left;
            margin-left: 12px;
            /* background: #b8b8b8; */
        }

        #menu {
            width: 215px;
            height: 658px;
        }

        #menu>div {
            font-family: "標楷體";
            font-size: 24px;
            color: #FF00FF;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        #menu table {
            margin: auto;
        }

        #menu td {
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            width: 200px;
            height: 40px;
            text-align: center;
            background: url(./images/menu1.png) no-repeat;
        }

        #menu td:hover {
            background: url(./images/menu2.png) no-repeat;
        }

        #updata {
            width: 215px;
            height: 25px;
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            text-align: center;
        }

        marquee {
            width: 770px;
            height: 29px;
            float: right;
            margin-right: 12px;
            vertical-align: middle;
            font-family: "標楷體";
            font-size: 24px;
            color: #0000FF;
            /* background: #8b8b8b; */
        }

        iframe {
            width: 770px;
            height: 654px;
            float: right;
            margin-right: 12px;
            /* background: #e03333; */
        }

        #footer {
            width: 1000px;
            height: 20px;
            clear: both;
            margin: auto;
            font-family: "標楷體";
            font-size: 16px;
            color: #000000;
            text-align: center;
            /* background: #111; */
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="top"><a href="./Index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a></div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <table>
                    <tr>
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="updata">最近更新日期：2024/04/02</div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：05HTY</div>
    </div>
</body>

</html>